# courses_application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rozetka/cources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozetka/cources/: CoursesApplication.kt  MainActivity.kt
app/src/main/java/com/rozetka/cources/di/: appModel.kt
app/src/main/java/com/rozetka/cources/ext/: dataUtils.kt
app/src/main/java/com/rozetka/cources/ui/: AuthFragment.kt  MainActivityViewModel.kt
app/src/main/java/com/rozetka/cources/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/rozetka/cources/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rozetka/cources/ui/home/: Adapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rozetka/cources/ui/start/: StartFragment.kt
app/src/main/java/com/rozetka/cources/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/color/: bottom_nav_active_color.xml
app/src/main/res/drawable/: bookfiil.xml  home.xml  ok_button_gradient.xml  person.xml  vk_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_start.xml  fragment_users.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rozetka/cources/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rozetka/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rozetka/domain/: GetCoursesCase.kt
domain/src/main/java/com/rozetka/domain/di/: domainModule.kt
domain/src/main/java/com/rozetka/domain/ext/: Conv.kt
domain/src/test/java/com/rozetka/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/rozetka/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/rozetka/model/: CourcesListModel.kt  CoursesModel.kt
model/src/test/java/com/rozetka/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/rozetka/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/rozetka/network/: ApiService.kt  CoursesRepository.kt  HttpClients.kt  RetrofitProvider.kt
network/src/main/java/com/rozetka/network/di/: networkModule.kt
network/src/test/java/com/rozetka/network/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/rozetka/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/rozetka/storage/: AppDataBase.kt  CourseDao.kt  CourseEntity.kt
storage/src/main/java/com/rozetka/storage/di/: DatabaseModel.kt
storage/src/test/java/com/rozetka/storage/: ExampleUnitTest.kt
