<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.auth.AuthFragment">

    <Space
        android:layout_width="0.dp"
        android:layout_height="0.dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16.dp"
        android:ellipsize="end"
        android:fontFamily="Roboto"
        android:gravity="start"
        android:maxLines="2"
        android:paddingHorizontal="16.dp"
        android:text="@string/title_login"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.dp"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.dp"
        app:cardCornerRadius="34.dp"
        app:cardElevation="0.dp">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8.dp"
            android:background="#424242"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.@-_"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.dp"
        android:layout_marginTop="16.dp"
        android:layout_marginBottom="8dp"
        android:text="Пароль"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.dp"
        app:cardCornerRadius="34.dp"
        app:cardElevation="0.dp">

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:hint="Введите пароль"
            android:layout_marginHorizontal="8.dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56.dp"
        android:enabled="false"
        android:layout_marginHorizontal="16.dp"
        android:layout_marginTop="16.dp"
        android:layout_marginBottom="16.dp"
        android:backgroundTint="@color/brand_green"
        android:fontFamily="Roboto"
        android:text="@string/title_login"
        android:textColor="@color/white"
        android:textSize="20.sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/register_text_view"
            android:layout_width="wrap_content"
            android:fontFamily="Roboto"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:text="Нету аккаунта?"
            android:textSize="16sp" />
        <TextView

            android:layout_width="wrap_content"
            android:fontFamily="Roboto"
            android:textColor="@color/brand_green"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="16sp" />
    </LinearLayout>
        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:fontFamily="Roboto"
            android:textColor="@color/brand_green"
            android:layout_height="wrap_content"
            android:text="Забыл пароль"
            android:textSize="16sp" />


    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="1.dp"
    app:cardElevation="0.dp"
    android:layout_marginTop="8.dp"
    android:layout_height="3.dp"
    android:layout_marginHorizontal="16.dp">


</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.dp"
        android:layout_marginHorizontal="16.dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/vk_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56.dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/vk_color"
            android:scaleType="centerInside"
            android:src="@drawable/vk" />

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="0.dp"
            android:layout_weight="1"
            android:layout_height="56.dp"
            android:background="@drawable/ok_button_gradient"
            android:scaleType="centerInside"
            android:src="@drawable/odk" />

    </LinearLayout>

    <Space
        android:layout_width="0.dp"
        android:layout_height="0.dp"
        android:layout_weight="1" />

</LinearLayout>